$text-color: #1A1A1A;
$text-color-second: #9B823E;
$text-dark-blue: #00284B;
$text-blue: #41688D;
$brand-color:#AE8A29;

body {
  font-family: 'Inter', sans-serif;
}

.main_bg {
  background-image: url('../img/bg-main.png');
  background-color: #FCFFF2;
  min-height: 100vh;
  background-size: cover;
}

.section_title_big {
  font-size: 64px;
  font-weight: 900;
  line-height: 64px;
  letter-spacing: 0.05em;

  span {
    color: black;
    //font-family: 'TT Firs Neue Trl';
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px $text-dark-blue;
  }
}

.section_title_mid {
  font-family: TT Firs Neue Trl;
  font-size: 48px;
  font-weight: 900;
  line-height: 48px;
}

.section_text_mid {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;

}

.section_text {
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  line-height: 25.6px;
}

.header_top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 32px 0;

  .header_nav {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 48px;

    .logo_box {
      height: 151px;
      width: 121px;
    }

    .navbar-nav {
      padding: 16px 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 24px;
    }

    .nav-link {
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
      text-align: left;
      color: $text-color;
    }
  }

  .header_auth {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
    padding: 12px 0;

    .login_box {
      a {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 8px;

        img {
          width: 32px;
          height: 32px;
          object-fit: contain;
        }

        span {
          font-size: 16px;
          font-weight: 600;
          line-height: 16px;
          color: $text-color-second;
        }
      }
    }

    .search_box {
      padding: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dropdown {

    }

    .dropdown-toggle {
      color: $text-color-second;
      font-size: 16px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 8px 0;
      line-height: 16px;
      text-transform: uppercase;

      img {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        object-fit: cover;
      }

      &:after {
        display: none;
      }
    }
  }
}

.section_padding {
  padding: 64px 0;

  .section_text_box {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;

    &.text_middle {
      justify-content: center;
      height: 100%;
    }

    h2, h1 {
      color: $text-dark-blue;
    }

    span {
      font-size: 16px;
      font-weight: 500;
      color: $text-dark-blue;
      line-height: 16px;
      letter-spacing: 0.04em;
      text-transform: uppercase;

    }

    p {
      max-width: 650px;
      color: $text-blue;
    }

    .section_title_mid {
      color: #fff;
    }
  }

  .section_img {
    display: flex;
    justify-content: flex-end;

    img {
      max-width: 100%;
      object-fit: contain;
      height: auto;
    }

    &.height_auto {
      height: auto !important;
    }
  }
}

.section_btn {
  margin-top: 32px;

  a {
    display: flex;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    border-radius: 4px;
  }
}
.btn_custom{
    display: flex;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    border-radius: 4px;
}
.btn_main {
  background-color: rgba(54, 140, 216, 1);
  padding: 14px 24px;
  color: #fff;
  border: 1px solid rgba(54, 140, 216, 1);;
}

.btn_ghost {
  padding: 12px 20px;
  color: $text-dark-blue;
  border: 1px solid $text-dark-blue;
}
.section_slider {
  margin-top: 44px;
  max-width: 360px;

  .swiper {
    .swiper-pagination-bullet-active {
      width: 24px;
      height: 24px;
      border: 1px solid rgba(10, 34, 98, 1);
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;

      &:after {
        content: ' ';
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: rgba(10, 34, 98, 1);
      }
    }

    .swiper-pagination {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    width: 100%;
    height: 300px;
    margin-left: 0;
    border-radius: 8px;

    .header_slider_box {
      padding: 24px;
      border-radius: 8px;
      background-color: rgba(10, 34, 98, 0.45);
      display: flex;
      flex-direction: column;
      gap: 32px;

      .slider_top {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 24px;

        h4 {
          font-size: 20px;
          font-weight: 600;
          line-height: 24px;
          color: #fff;
          margin-bottom: 8px;
        }

        p {
          color: #fff;
          font-size: 14px;
          font-weight: 400;
          line-height: 21px;

        }

        .img_box {
          img {
            width: 64px;
            height: 64px;
            object-fit: contain;
          }
        }
      }

      .slider_bottom {
        display: flex;
        width: 100%;

        a {
          width: 100%;
          border-radius: 4px;
          text-align: center;
          padding: 14px;
          color: $text-color;
          background-color: #fff;
          font-size: 16px;
          font-weight: 500;
          line-height: 16px;
        }
      }
    }
  }
}

.section_mini {
  .section_doc {
    border-radius: 8px;
    padding: 48px 64px;
    background-color: rgba(10, 34, 98, 0.25);

    img {
      max-width: 265px;
      max-height: 265px;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

}

.text-white {
  color: #fff !important;
}

.main_box {
  padding: 24px;
  border-radius: 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 24px;
  gap: 32px;

  .img_round {
    img {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  .text_box {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .text_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      color: #F2F2F2;
      font-size: 14px;
      font-weight: 500;
      line-height: 14px;
    }

    span {
      font-size: 12px;
      font-weight: 400;
      line-height: 12px;
      color: #F2F2F2;

    }
  }

  .text_top {
    p {
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      line-height: 20.8px;
    }

    h4 {
      font-size: 24px;
      font-weight: 700;
      line-height: 31.2px;
      color: #fff;

    }
  }

  .bigger_text {
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    color: #F4F4F4;

    span {
      margin-right: 10px;
      font-size: 32px;
      font-weight: 500;
      line-height: 32px;
      color: #F4F4F4;
    }

  }

  &.dark_gray_box {
    background-color: rgba(10, 34, 98, 0.45);
  }

  &.light_gray_box {
    background-color: rgba(10, 34, 98, 0.25);

    .img_box {
      background-color: #fff;
      width: 80px;
      height: 80px;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 48px;
        height: 48px;
        object-fit: contain;
      }
    }
  }
}

.vacations_list,
.investment_list {
  margin-top: 80px;

}

.section_title_between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;

  h2 {
    color: $text-dark-blue;
  }
}

.training_box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
  border-radius: 8px;
  padding: 60px 32px;
  background-color: rgba(10, 34, 98, 0.45);

  h4 {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    line-height: 52px;
    text-align: center;
  }

  img {
    max-width: 236px;
    max-height: 236px;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.mw-500 {
  max-width: 350px !important;
  width: 100%;
}

.news_box {
  position: relative;
  overflow: hidden;

  .news_img {
    height: 204px;
    width: 100%;
    position: relative;

    &:hover {
      img {
        transform: scale(1.04);
      }
    }

    &:after {
      display: block;
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(45, 72, 96, 0.22);
    }
  }

  img {
    border-radius: 6px;
    height: 204px;
    transition: all 0.5s;
    width: 100%;
    object-fit: cover;
  }

  .news_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;

    span {
      font-size: 14px;
      font-weight: 400;
      line-height: 16.8px;
      color: $text-blue;

    }
  }

  a {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color: $text-dark-blue;
    margin-top: 16px;
    display: -webkit-box;
    display: inline-block;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 50px;
  }
}

footer {
  background-color: rgba(23, 55, 84, 0.9);
  padding: 64px 0;

  .footer_box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .footer_left {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 48px;

      .footer_links {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 24px;

        a {
          font-size: 16px;
          font-weight: 400;
          line-height: 16px;
          color: #fff;

        }
      }

      img {
        width: 145px;
        height: 180px;
        object-fit: contain;
      }
    }

    .footer_right {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 16px;

        a {
          display: flex;
          background-color: rgba(255, 255, 255, 0.08);
          justify-content: center;
          align-items: center;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          padding: 18px;
          border: 1px solid rgba(255, 255, 255, 0.3);

          img {
            width: 24px;
            height: 24px;
            object-fit: contain;
          }
        }
      }
    }
  }

  .footer_bottom {
    margin-top: 48px;

    p {
      text-align: right;
      color: #fff;
      font-size: 14px;
      font-weight: 300;
      line-height: 14px;

    }
  }
}

.label_list {
  margin-top: 32px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;

  .label_box {
    padding: 14px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid rgba(10, 34, 98, 0.45);
    border-radius: 4px;
    gap: 8px;

    span {
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
      color: $text-dark-blue;
    }
  }
}

.service_box {
  padding: 24px;
  height: 148px;
  background-color: rgba(10, 34, 98, 0.45);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 32px;
  margin-bottom: 24px;

  img {
    width: 64px;
    height: 64px;
    object-fit: contain;
  }

  h5 {
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    color: #fff;

  }
}

.vacancy_search {
  margin: 16px 0;
  background-color: rgba(10, 34, 98, 0.45);
  padding: 32px 48px;
  border-radius: 6px;
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: space-between;

  .search_item {
    width: 100%;
    .input_box {
      padding: 16px 8px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      max-width: 288px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 16px;
      input,select{
        width: 100%;
        background-color: transparent;
        border: none;
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
        color: #fff;
        &::placeholder{
          color: #fff;
        }
      }
      select{
        -webkit-appearance: none;
        /*Firefox */
        -moz-appearance: none;
        /* modern browsers */
        appearance: none;
      }
      img{
        cursor: pointer;
        width: 24px;
        height: 24px;
        object-fit: contain;
      }
    }
  }
}

.btn_box{
  display: flex;
  justify-content: flex-start;
  gap: 24px;
  align-items: center;
}
.btn_ghost_white{
  color: #fff;
  padding: 14px 24px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.pagination_list{
  margin-top: 80px;
  &.mt-80{
    margin-top: 80px;
  }
  &.mt-24{
    margin-top: 24px;
  }
  ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    a{
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: 400;
      color: rgba(65, 104, 141, 1);
      line-height: 16px;
      border-radius: 8px;
      &.active,
      &:hover{
        color: #fff;
        background-color: rgba(10, 34, 98, 1);
      }

    }
  }
  button{
    background-color: transparent;
    padding: 8px;
  }
}
.section_filter{
  margin: 16px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 24px;
  .filter_top{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    h4{
      //font-family: TT Firs Neue Trl;
      font-size: 32px;
      font-weight: 400;
      line-height: 32px;
      color: $text-dark-blue;
    }
    button{
      width: 44px;
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $text-dark-blue;
      padding: 6px;
      border-radius: 4px;
    }
  }
  .filter_bottom{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 8px;
    width: fit-content;
    gap: 15px;
    span{
      display: block;
      width: 1px;
      background-color: rgba(10, 34, 98, 0.25);
      height:40px;
    }
    select{
      background-color: transparent;
      border: 1px solid rgba(10, 34, 98, 0.25);
      padding: 12px 50px 12px 20px;
      border-radius: 4px;
      font-size: 16px;
      color: rgba(10, 34, 98, 1);
      font-weight: 400;
      line-height: 16px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: url('../img/arrow-down-d.svg') no-repeat right 10px center;
    }
    button{
      width: 44px;
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(10, 34, 98, 1);
      border-radius: 4px;
      padding: 10px;
    }
  }
}

.box_item{
  padding: 8px;
  border-radius: 12px;
  border: 1px solid rgba(45, 72, 96, 0.15);
  background-color: rgba(255, 255, 255, 0.25);
  margin-bottom: 24px;
  .main_img{
    width: 100%;
    object-fit: cover;
    height: 204px;
  }
  .box_top{
    position: relative;
  }
  .box_bottom{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 16px;
    padding: 0 8px;
    a{
      color: $text-dark-blue;
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
      display: -webkit-box;
      display: inline-block;
      -webkit-box-orient: vertical;
      /* autoprefix off */
      -webkit-line-clamp:2;
      height: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .box_end{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    .start_box {
      p{
        font-size: 14px;
        font-weight: 400;
        line-height: 16.8px;
        color: $brand-color;
      }
    }
    span{
      font-size: 14px;
      font-weight: 400;
      line-height: 16.8px;
      color: $text-blue;

    }
  }
  .status{
    padding: 8px 10px;
    border-radius: 40px;
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    width: fit-content;
    &.red{
      border: 1px solid rgba(217, 68, 21, 1);
      color: rgba(217, 68, 21, 1);
    }
    &.green{
      border: 1px solid rgba(26, 163, 56, 1);
      color: rgba(26, 163, 56, 1);
    }
    &.yellow{
      border: 1px solid rgba(169, 135, 42, 1);
      color: rgba(169, 135, 42, 1);
    }

  }
  .icon{
    position: absolute;
    top: 12px;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    right: 12px;
    &.active,
    &:hover{
      svg{
        fill: $text-dark-blue;
      }
    }
  }
}